SORULMASI GEREKENLER

Genel Sorular:

1) Yaşadığınız şehir?
2) Eğitim durumu?
3) Meslek?
4) Yaşadığınız konut türü?
5) Isınma türü?
6) Yaşadığınız bölge?
7) Bireysel gıda tercihleri (vejetaryen, vegan, et ağırlıklı vb.)?
8) Su tasarrufu yapma eğilimi veya alışkanlığı var mı?

Doğrudan Su Harcaması:

1) Evde yaşayan kişi sayısı?
2) Duşta kalma süresi?
3) Duş alma sıklığı?
4) Banyo musluğu ne kadar açık bırakılıyor?
5) Bulaşıklar haricinde mutfak musluğu kullanımı (günde kaç kez)?
6) Bulaşık yıkama türü (elde/makinede)?
	-Eğer makine kullanılıyorsa, ne sıklıkla çalıştırılıyor?
	-Elde yıkanıyorsa, günde kaç kez bulaşık yıkanıyor?
7) Çamaşırlar nasıl yıkanıyor?
	-Ne sıklıkla yıkanıyor?
8) Otomobiliniz var mı?
        -Varsa, ne sıklıkla yıkıyorsunuz?
 


Dolaylı Su Harcaması:

1) Elektrik kaynağınız nereden geliyor (yenilenebilir enerji, fosil yakıtlar vb.)?
2) Ne sıklıkla alışveriş yapıyorsunuz?
3) Geri dönüşüm alışkanlıklarınız var mı?
4) Kullanılmayan kıyafetleri bağışlıyor musunuz?
5) Ne sıklıkla et tüketiyorsunuz?
6) Evcil hayvanınız var mı?